##############################################################
#See http://wiki.openenergymonitor.org/index.php?title=RFM12Pi_V2

atmega328_384_8.name=ATmega328 Optiboot @ 38,400baud w/ 8MHz Int. RC Osc.
atmega328_384_8.upload.protocol=arduino
atmega328_384_8.upload.maximum_size=30720
atmega328_384_8.upload.speed=38400
atmega328_384_8.upload.tool=avrdude

atmega328_384_8.bootloader.low_fuses=0xE2
atmega328_384_8.bootloader.high_fuses=0xDE
atmega328_384_8.bootloader.extended_fuses=0x05
atmega328_384_8.bootloader.file=Optiboot328_8mhz_RFM69CW_RF12_Demo_ATmega328.cpp.hex
atmega328_384_8.bootloader.unlock_bits=0x3F
atmega328_384_8.bootloader.lock_bits=0x0F

atmega328_384_8.build.mcu=atmega328p
atmega328_384_8.build.f_cpu=8000000L
atmega328_384_8.build.core=arduino:arduino
atmega328_384_8.build.variant=arduino:standard
atmega328_384_8.build.board=328_384_8

atmega328_384_8.bootloader.tool=arduino:avrdude
atmega328_384_8.upload.tool=arduino:avrdude
